DB_CONN_STRING="mongodb+srv://<dbusername>:<password>@<clusterurl>.mongodb.net/?retryWrites=true&w=majority&appName=<clustername>"
DB_NAME="<mongodb_db_name>"
FEEDBACK_COLLECTION_NAME="feedback"
USERS_COLLECTION_NAME="users"
JWT_SECRET_KEY="testKey"